{
  "name": "beginner-tailwind-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parce build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmorrisisund/beginner-tailwind-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmorrisisund/beginner-tailwind-site/issues"
  },
  "homepage": "https://github.com/mmorrisisund/beginner-tailwind-site#readme",
  "dependencies": {
    "tailwindcss": "^1.9.4"
  },
  "devDependencies": {
    "parcel-bundler": "latest",
    "postcss-modules": "latest",
    "autoprefixer": "^9.8.6"
  }
}
